<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SecondGrid">
            <connections>
                <outlet property="bottomLeftButton" destination="uXn-KI-BXJ" id="tHa-Pl-SWm"/>
                <outlet property="bottomLeftPictureView" destination="ZWU-7k-3PK" id="ja0-CB-gmf"/>
                <outlet property="bottomRightButton" destination="xVG-7I-IeB" id="Cik-yY-peO"/>
                <outlet property="bottomRightPictureView" destination="Hvb-oW-n4L" id="tJv-Gf-fPh"/>
                <outlet property="upperButton" destination="SYE-I2-jjq" id="Qnv-Ri-b3r"/>
                <outlet property="upperPictureView" destination="kOy-cd-Otk" id="gwo-AV-hcJ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="xri-on-2H2" userLabel="ContentView">
            <rect key="frame" x="0.0" y="0.0" width="280" height="280"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kOy-cd-Otk" userLabel="Upper Picture View">
                    <rect key="frame" x="14" y="14" width="252" height="119"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SYE-I2-jjq" userLabel="Upper Button">
                            <rect key="frame" x="8" y="8" width="236" height="103"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="103" id="TKt-xP-ZfF"/>
                                <constraint firstAttribute="width" constant="236" id="tPy-Dk-baO"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="60"/>
                            <state key="normal" title="+"/>
                            <connections>
                                <action selector="didPressUpperButton:" destination="-1" eventType="touchUpInside" id="Wkm-Eq-01n"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="252" id="IG2-2E-tK9"/>
                        <constraint firstAttribute="height" constant="119" id="QZe-Kj-zuf"/>
                        <constraint firstItem="SYE-I2-jjq" firstAttribute="centerY" secondItem="kOy-cd-Otk" secondAttribute="centerY" id="YrC-sV-O4P"/>
                        <constraint firstItem="SYE-I2-jjq" firstAttribute="centerX" secondItem="kOy-cd-Otk" secondAttribute="centerX" id="bqo-vm-gae"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZWU-7k-3PK" userLabel="Bottom Left Picture View">
                    <rect key="frame" x="14" y="147" width="119" height="119"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uXn-KI-BXJ" userLabel="Bottom Left Button">
                            <rect key="frame" x="8" y="8" width="103" height="103"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="103" id="SPO-XO-Lpe"/>
                                <constraint firstAttribute="width" constant="103" id="Tcb-Zf-LLi"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="60"/>
                            <state key="normal" title="+"/>
                            <connections>
                                <action selector="didPressBottomLeftButton:" destination="-1" eventType="touchUpInside" id="9ef-Xi-NqW"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="uXn-KI-BXJ" firstAttribute="centerX" secondItem="ZWU-7k-3PK" secondAttribute="centerX" id="5a7-mF-LFx"/>
                        <constraint firstItem="uXn-KI-BXJ" firstAttribute="centerY" secondItem="ZWU-7k-3PK" secondAttribute="centerY" id="qUu-Nr-zcq"/>
                        <constraint firstAttribute="width" constant="119" id="tYR-14-LRb"/>
                        <constraint firstAttribute="height" constant="119" id="tlM-K4-6aL"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hvb-oW-n4L" userLabel="Bottom Right Picture View">
                    <rect key="frame" x="147" y="147" width="119" height="119"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xVG-7I-IeB" userLabel="Bottom Right Button">
                            <rect key="frame" x="8" y="8" width="103" height="103"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="103" id="Fpu-sL-Af6"/>
                                <constraint firstAttribute="width" constant="103" id="PUe-Oc-wFh"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="60"/>
                            <state key="normal" title="+"/>
                            <connections>
                                <action selector="didPressBottomRightButton:" destination="-1" eventType="touchUpInside" id="2LL-f9-Qq6"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="xVG-7I-IeB" firstAttribute="centerY" secondItem="Hvb-oW-n4L" secondAttribute="centerY" id="dPU-mp-eET"/>
                        <constraint firstItem="xVG-7I-IeB" firstAttribute="centerX" secondItem="Hvb-oW-n4L" secondAttribute="centerX" id="rhF-Y1-3sl"/>
                        <constraint firstAttribute="height" constant="119" id="vqY-yd-Uwo"/>
                        <constraint firstAttribute="width" constant="119" id="xce-Zg-VKU"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.06330176442861557" green="0.40020579099655151" blue="0.59554183483123779" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="kOy-cd-Otk" firstAttribute="top" secondItem="ocA-bZ-e3i" secondAttribute="top" constant="14" id="0QV-G0-xpo"/>
                <constraint firstItem="ocA-bZ-e3i" firstAttribute="trailing" secondItem="Hvb-oW-n4L" secondAttribute="trailing" constant="14" id="BIt-d1-XLL"/>
                <constraint firstItem="ZWU-7k-3PK" firstAttribute="leading" secondItem="ocA-bZ-e3i" secondAttribute="leading" constant="14" id="KxE-j0-3OB"/>
                <constraint firstItem="ZWU-7k-3PK" firstAttribute="top" secondItem="kOy-cd-Otk" secondAttribute="bottom" constant="14" id="S8a-IS-Tcs"/>
                <constraint firstItem="ocA-bZ-e3i" firstAttribute="bottom" secondItem="Hvb-oW-n4L" secondAttribute="bottom" constant="14" id="XA1-Az-Amx"/>
                <constraint firstItem="ocA-bZ-e3i" firstAttribute="bottom" secondItem="ZWU-7k-3PK" secondAttribute="bottom" constant="14" id="afD-V7-Ayw"/>
                <constraint firstItem="kOy-cd-Otk" firstAttribute="centerX" secondItem="xri-on-2H2" secondAttribute="centerX" id="g7b-KE-co5"/>
                <constraint firstItem="Hvb-oW-n4L" firstAttribute="top" secondItem="kOy-cd-Otk" secondAttribute="bottom" constant="14" id="l7A-EJ-zC7"/>
                <constraint firstItem="Hvb-oW-n4L" firstAttribute="leading" secondItem="ZWU-7k-3PK" secondAttribute="trailing" constant="14" id="uZq-sh-LcP"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="ocA-bZ-e3i"/>
            <point key="canvasLocation" x="243.75" y="38.75"/>
        </view>
    </objects>
</document>
