<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SecondGrid">
            <connections>
                <outlet property="bottomLeftButton" destination="uXn-KI-BXJ" id="tHa-Pl-SWm"/>
                <outlet property="bottomLeftPictureView" destination="ZWU-7k-3PK" id="ja0-CB-gmf"/>
                <outlet property="bottomRightButton" destination="xVG-7I-IeB" id="Cik-yY-peO"/>
                <outlet property="bottomRightPictureView" destination="Hvb-oW-n4L" id="tJv-Gf-fPh"/>
                <outlet property="contentView" destination="xri-on-2H2" id="Uaq-IW-uKN"/>
                <outlet property="upperButton" destination="SYE-I2-jjq" id="us9-IW-A9P"/>
                <outlet property="upperPictureView" destination="kOy-cd-Otk" id="uLH-IA-ewk"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="xri-on-2H2" userLabel="ContentView">
            <rect key="frame" x="0.0" y="0.0" width="280" height="280"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="yCt-6F-m42">
                    <rect key="frame" x="14" y="14" width="252" height="252"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kOy-cd-Otk" userLabel="Upper Picture View">
                            <rect key="frame" x="0.0" y="0.0" width="252" height="119"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SYE-I2-jjq" userLabel="Upper Button">
                                    <rect key="frame" x="0.0" y="0.0" width="252" height="119"/>
                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="60"/>
                                    <state key="normal" title="+"/>
                                    <connections>
                                        <action selector="selectSpot:" destination="-1" eventType="touchUpInside" id="nFu-RE-IYt"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="SYE-I2-jjq" firstAttribute="top" secondItem="kOy-cd-Otk" secondAttribute="top" id="05N-Xr-51t"/>
                                <constraint firstItem="SYE-I2-jjq" firstAttribute="leading" secondItem="kOy-cd-Otk" secondAttribute="leading" id="583-MH-QZR"/>
                                <constraint firstAttribute="trailing" secondItem="SYE-I2-jjq" secondAttribute="trailing" id="NPb-5l-Wvu"/>
                                <constraint firstAttribute="bottom" secondItem="SYE-I2-jjq" secondAttribute="bottom" id="Zca-pM-tE8"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="JuM-db-Vgx">
                            <rect key="frame" x="0.0" y="133" width="252" height="119"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZWU-7k-3PK" userLabel="Bottom Left Picture View">
                                    <rect key="frame" x="0.0" y="0.0" width="119" height="119"/>
                                    <subviews>
                                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uXn-KI-BXJ" userLabel="Bottom Left Button">
                                            <rect key="frame" x="0.0" y="0.0" width="119" height="119"/>
                                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="60"/>
                                            <state key="normal" title="+"/>
                                            <connections>
                                                <action selector="selectSpot:" destination="-1" eventType="touchUpInside" id="ccL-hc-bbf"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="uXn-KI-BXJ" secondAttribute="trailing" id="5yh-tb-qIV"/>
                                        <constraint firstItem="uXn-KI-BXJ" firstAttribute="top" secondItem="ZWU-7k-3PK" secondAttribute="top" id="By3-i2-fUh"/>
                                        <constraint firstItem="uXn-KI-BXJ" firstAttribute="leading" secondItem="ZWU-7k-3PK" secondAttribute="leading" id="WAz-cu-hrM"/>
                                        <constraint firstAttribute="bottom" secondItem="uXn-KI-BXJ" secondAttribute="bottom" id="v4A-nH-Ktd"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hvb-oW-n4L" userLabel="Bottom Right Picture View">
                                    <rect key="frame" x="133" y="0.0" width="119" height="119"/>
                                    <subviews>
                                        <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xVG-7I-IeB" userLabel="Bottom Right Button">
                                            <rect key="frame" x="0.0" y="0.0" width="119" height="119"/>
                                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="60"/>
                                            <state key="normal" title="+"/>
                                            <connections>
                                                <action selector="selectSpot:" destination="-1" eventType="touchUpInside" id="Qtc-ML-3di"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="xVG-7I-IeB" secondAttribute="trailing" id="Qhu-WM-HCt"/>
                                        <constraint firstItem="xVG-7I-IeB" firstAttribute="leading" secondItem="Hvb-oW-n4L" secondAttribute="leading" id="cc1-E0-hrA"/>
                                        <constraint firstItem="xVG-7I-IeB" firstAttribute="top" secondItem="Hvb-oW-n4L" secondAttribute="top" id="fH3-dR-w7c"/>
                                        <constraint firstAttribute="bottom" secondItem="xVG-7I-IeB" secondAttribute="bottom" id="j3F-0T-ZM3"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Hvb-oW-n4L" firstAttribute="width" secondItem="ZWU-7k-3PK" secondAttribute="width" id="1ts-t2-NJl"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="JuM-db-Vgx" firstAttribute="height" secondItem="kOy-cd-Otk" secondAttribute="height" id="ZGE-X7-ddS"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="0.06330176442861557" green="0.40020579099655151" blue="0.59554183483123779" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="yCt-6F-m42" firstAttribute="leading" secondItem="xri-on-2H2" secondAttribute="leading" constant="14" id="HQg-cl-EfJ"/>
                <constraint firstItem="yCt-6F-m42" firstAttribute="top" secondItem="xri-on-2H2" secondAttribute="top" constant="14" id="Hh3-01-1K4"/>
                <constraint firstAttribute="bottom" secondItem="yCt-6F-m42" secondAttribute="bottom" constant="14" id="ReY-YP-sbR"/>
                <constraint firstAttribute="trailing" secondItem="yCt-6F-m42" secondAttribute="trailing" constant="14" id="bAR-Ox-ZMM"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="ocA-bZ-e3i"/>
            <point key="canvasLocation" x="243.75" y="38.75"/>
        </view>
    </objects>
</document>
