<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="djS-tj-UvF">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="3Ek-z4-8Qj">
            <objects>
                <viewController id="djS-tj-UvF" customClass="HomeViewController" customModule="Projet4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IEL-HN-grZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85b-No-8R9" userLabel="Title Label">
                                <rect key="frame" x="15" y="20" width="290" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hAv-G4-JNu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ceJ-2d-R3b" userLabel="Grid Container">
                                <rect key="frame" x="20" y="100" width="280" height="280"/>
                                <color key="backgroundColor" red="0.06330176442861557" green="0.40020579099655151" blue="0.59554183483123779" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="4a8-cc-bWx"/>
                                    <constraint firstAttribute="width" constant="250" id="CMg-j5-XR1"/>
                                    <constraint firstAttribute="width" constant="250" id="Ddh-ll-rXc"/>
                                    <constraint firstAttribute="width" constant="260" id="FkJ-9q-YM3">
                                        <variation key="heightClass=compact" constant="250"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="260" id="Jm3-dn-bua">
                                        <variation key="heightClass=compact" constant="250"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="250" id="N4q-0d-B2C"/>
                                    <constraint firstAttribute="height" constant="288" id="Xqg-7C-nkX">
                                        <variation key="widthClass=compact" constant="280"/>
                                    </constraint>
                                    <constraint firstAttribute="width" secondItem="ceJ-2d-R3b" secondAttribute="height" multiplier="1:1" id="fPF-P9-Z9q"/>
                                    <constraint firstAttribute="height" constant="260" id="neD-nq-VCm"/>
                                    <constraint firstAttribute="width" constant="288" id="oNA-bA-aMq">
                                        <variation key="widthClass=compact" constant="280"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="260" id="s8A-p5-Ebb"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4a8-cc-bWx"/>
                                        <exclude reference="CMg-j5-XR1"/>
                                        <exclude reference="Ddh-ll-rXc"/>
                                        <exclude reference="FkJ-9q-YM3"/>
                                        <exclude reference="Jm3-dn-bua"/>
                                        <exclude reference="N4q-0d-B2C"/>
                                        <exclude reference="Xqg-7C-nkX"/>
                                        <exclude reference="fPF-P9-Z9q"/>
                                        <exclude reference="neD-nq-VCm"/>
                                        <exclude reference="oNA-bA-aMq"/>
                                        <exclude reference="s8A-p5-Ebb"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="4a8-cc-bWx"/>
                                        <exclude reference="CMg-j5-XR1"/>
                                        <include reference="Ddh-ll-rXc"/>
                                        <exclude reference="FkJ-9q-YM3"/>
                                        <exclude reference="Jm3-dn-bua"/>
                                        <include reference="N4q-0d-B2C"/>
                                        <exclude reference="fPF-P9-Z9q"/>
                                        <exclude reference="neD-nq-VCm"/>
                                        <exclude reference="s8A-p5-Ebb"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Xqg-7C-nkX"/>
                                        <include reference="oNA-bA-aMq"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="Xqg-7C-nkX"/>
                                        <exclude reference="oNA-bA-aMq"/>
                                    </mask>
                                </variation>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="K67-hq-0Wp">
                                <rect key="frame" x="139" y="53" width="42" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MV0-dT-T18" userLabel="Direction Label">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHf-Ea-USv" userLabel="Swipe Direction Label">
                                        <rect key="frame" x="0.0" y="20.5" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="VXN-Cy-eOa">
                                <rect key="frame" x="40" y="400" width="240" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ywp-hH-24h" userLabel="First Grid Button">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="07W-eq-BQ5"/>
                                            <constraint firstAttribute="width" constant="60" id="smB-QZ-CEP"/>
                                        </constraints>
                                        <state key="normal" image="Layout 1"/>
                                        <connections>
                                            <action selector="didPressFirstGridButton:" destination="djS-tj-UvF" eventType="touchUpInside" id="eKB-N8-QqN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pqn-UO-d0b" userLabel="Second Grid Button">
                                        <rect key="frame" x="90" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="9kD-8e-IO2"/>
                                            <constraint firstAttribute="width" constant="60" id="fH7-eC-J4L"/>
                                        </constraints>
                                        <state key="normal" image="Layout 2"/>
                                        <connections>
                                            <action selector="didPressSecondGridButton:" destination="djS-tj-UvF" eventType="touchUpInside" id="yPr-IO-635"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OTf-ef-sxE" userLabel="Third Grid Button">
                                        <rect key="frame" x="180" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="Te8-rg-OzK"/>
                                            <constraint firstAttribute="height" constant="60" id="Zeu-IQ-xfV"/>
                                        </constraints>
                                        <state key="normal" image="Layout 3"/>
                                        <connections>
                                            <action selector="didPressThirdGridButton:" destination="djS-tj-UvF" eventType="touchUpInside" id="08J-YZ-8v8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <variation key="heightClass=compact" axis="vertical"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.71767544746398926" green="0.8426477313041687" blue="0.89722675085067749" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="85b-No-8R9" firstAttribute="leading" secondItem="KlL-6j-AOy" secondAttribute="leading" constant="15" id="2iD-FG-KXd"/>
                            <constraint firstItem="VXN-Cy-eOa" firstAttribute="centerX" secondItem="IEL-HN-grZ" secondAttribute="centerX" id="35P-0R-Eq0"/>
                            <constraint firstItem="ceJ-2d-R3b" firstAttribute="leading" secondItem="K67-hq-0Wp" secondAttribute="trailing" constant="10" id="8nA-lm-Ewf"/>
                            <constraint firstItem="85b-No-8R9" firstAttribute="leading" secondItem="KlL-6j-AOy" secondAttribute="leading" constant="8" id="BLR-0h-mDb"/>
                            <constraint firstItem="85b-No-8R9" firstAttribute="top" secondItem="KlL-6j-AOy" secondAttribute="top" id="CIw-zj-lBk"/>
                            <constraint firstItem="ceJ-2d-R3b" firstAttribute="top" secondItem="K67-hq-0Wp" secondAttribute="bottom" constant="5" id="DSt-Wc-vf1"/>
                            <constraint firstItem="ceJ-2d-R3b" firstAttribute="leading" secondItem="K67-hq-0Wp" secondAttribute="trailing" constant="15" id="E30-XP-ZmZ"/>
                            <constraint firstItem="K67-hq-0Wp" firstAttribute="centerY" secondItem="IEL-HN-grZ" secondAttribute="centerY" id="EQK-np-xq9"/>
                            <constraint firstItem="K67-hq-0Wp" firstAttribute="centerY" secondItem="IEL-HN-grZ" secondAttribute="centerY" id="FMY-Dn-5Lb"/>
                            <constraint firstItem="85b-No-8R9" firstAttribute="top" secondItem="KlL-6j-AOy" secondAttribute="top" id="HCk-hY-MMO"/>
                            <constraint firstItem="ceJ-2d-R3b" firstAttribute="top" secondItem="K67-hq-0Wp" secondAttribute="bottom" constant="6" id="Imr-XV-WJu"/>
                            <constraint firstItem="85b-No-8R9" firstAttribute="centerX" secondItem="IEL-HN-grZ" secondAttribute="centerX" id="LDd-wB-2Po"/>
                            <constraint firstItem="ceJ-2d-R3b" firstAttribute="centerY" secondItem="IEL-HN-grZ" secondAttribute="centerY" id="MlO-tf-7JB"/>
                            <constraint firstItem="ceJ-2d-R3b" firstAttribute="centerY" secondItem="IEL-HN-grZ" secondAttribute="centerY" id="NKY-r3-rNo"/>
                            <constraint firstItem="ceJ-2d-R3b" firstAttribute="leading" secondItem="K67-hq-0Wp" secondAttribute="trailing" constant="15" id="Rfd-tO-LkY"/>
                            <constraint firstItem="KlL-6j-AOy" firstAttribute="trailing" secondItem="85b-No-8R9" secondAttribute="trailing" constant="8" id="Ryf-Ah-fh3"/>
                            <constraint firstItem="ceJ-2d-R3b" firstAttribute="centerY" secondItem="IEL-HN-grZ" secondAttribute="centerY" id="UKu-dM-jcF"/>
                            <constraint firstItem="ceJ-2d-R3b" firstAttribute="leading" secondItem="K67-hq-0Wp" secondAttribute="trailing" constant="15" id="UeB-4F-9J8"/>
                            <constraint firstItem="ceJ-2d-R3b" firstAttribute="centerY" secondItem="IEL-HN-grZ" secondAttribute="centerY" id="VAh-TF-l9u"/>
                            <constraint firstItem="85b-No-8R9" firstAttribute="leading" secondItem="KlL-6j-AOy" secondAttribute="leading" constant="8" id="XGe-CW-QWT">
                                <variation key="heightClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstItem="KlL-6j-AOy" firstAttribute="trailing" secondItem="VXN-Cy-eOa" secondAttribute="trailing" constant="20" id="XJx-G1-rbc"/>
                            <constraint firstItem="ceJ-2d-R3b" firstAttribute="centerX" secondItem="IEL-HN-grZ" secondAttribute="centerX" id="Zpy-g4-l0y"/>
                            <constraint firstItem="ceJ-2d-R3b" firstAttribute="leading" secondItem="K67-hq-0Wp" secondAttribute="trailing" constant="15" id="g0m-kE-5wM"/>
                            <constraint firstItem="ceJ-2d-R3b" firstAttribute="centerX" secondItem="IEL-HN-grZ" secondAttribute="centerX" id="gBo-kf-Kdq"/>
                            <constraint firstItem="ceJ-2d-R3b" firstAttribute="centerX" secondItem="IEL-HN-grZ" secondAttribute="centerX" id="k4r-pS-aRU"/>
                            <constraint firstItem="KlL-6j-AOy" firstAttribute="trailing" secondItem="85b-No-8R9" secondAttribute="trailing" constant="8" id="nH4-EE-Vtc">
                                <variation key="heightClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstItem="ceJ-2d-R3b" firstAttribute="centerX" secondItem="IEL-HN-grZ" secondAttribute="centerX" id="pFD-dj-i3Q"/>
                            <constraint firstItem="KlL-6j-AOy" firstAttribute="bottom" secondItem="VXN-Cy-eOa" secondAttribute="bottom" constant="20" id="pXc-Xa-TZZ"/>
                            <constraint firstItem="ceJ-2d-R3b" firstAttribute="centerY" secondItem="IEL-HN-grZ" secondAttribute="centerY" id="paU-cs-jnv"/>
                            <constraint firstItem="K67-hq-0Wp" firstAttribute="centerX" secondItem="IEL-HN-grZ" secondAttribute="centerX" id="rra-aD-ML7"/>
                            <constraint firstItem="K67-hq-0Wp" firstAttribute="centerY" secondItem="IEL-HN-grZ" secondAttribute="centerY" id="spJ-fb-p7a"/>
                            <constraint firstItem="ceJ-2d-R3b" firstAttribute="leading" secondItem="K67-hq-0Wp" secondAttribute="trailing" constant="10" id="tvl-gn-ayl">
                                <variation key="heightClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="VXN-Cy-eOa" firstAttribute="centerY" secondItem="IEL-HN-grZ" secondAttribute="centerY" id="wk2-73-p3P"/>
                            <constraint firstItem="KlL-6j-AOy" firstAttribute="trailing" secondItem="85b-No-8R9" secondAttribute="trailing" constant="15" id="xhh-Zh-pPB"/>
                            <constraint firstItem="ceJ-2d-R3b" firstAttribute="leading" secondItem="K67-hq-0Wp" secondAttribute="trailing" constant="30" id="zWM-LK-W7K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KlL-6j-AOy"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ryf-Ah-fh3"/>
                                <exclude reference="XJx-G1-rbc"/>
                                <exclude reference="nH4-EE-Vtc"/>
                                <exclude reference="BLR-0h-mDb"/>
                                <exclude reference="CIw-zj-lBk"/>
                                <exclude reference="HCk-hY-MMO"/>
                                <exclude reference="LDd-wB-2Po"/>
                                <exclude reference="XGe-CW-QWT"/>
                                <exclude reference="EQK-np-xq9"/>
                                <exclude reference="FMY-Dn-5Lb"/>
                                <exclude reference="rra-aD-ML7"/>
                                <exclude reference="spJ-fb-p7a"/>
                                <exclude reference="8nA-lm-Ewf"/>
                                <exclude reference="E30-XP-ZmZ"/>
                                <exclude reference="Imr-XV-WJu"/>
                                <exclude reference="MlO-tf-7JB"/>
                                <exclude reference="NKY-r3-rNo"/>
                                <exclude reference="Rfd-tO-LkY"/>
                                <exclude reference="UKu-dM-jcF"/>
                                <exclude reference="UeB-4F-9J8"/>
                                <exclude reference="VAh-TF-l9u"/>
                                <exclude reference="Zpy-g4-l0y"/>
                                <exclude reference="g0m-kE-5wM"/>
                                <exclude reference="k4r-pS-aRU"/>
                                <exclude reference="pFD-dj-i3Q"/>
                                <exclude reference="tvl-gn-ayl"/>
                                <exclude reference="zWM-LK-W7K"/>
                                <exclude reference="wk2-73-p3P"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="Ryf-Ah-fh3"/>
                                <include reference="XJx-G1-rbc"/>
                                <include reference="nH4-EE-Vtc"/>
                                <exclude reference="pXc-Xa-TZZ"/>
                                <exclude reference="xhh-Zh-pPB"/>
                                <exclude reference="2iD-FG-KXd"/>
                                <exclude reference="BLR-0h-mDb"/>
                                <include reference="CIw-zj-lBk"/>
                                <exclude reference="LDd-wB-2Po"/>
                                <include reference="XGe-CW-QWT"/>
                                <exclude reference="EQK-np-xq9"/>
                                <include reference="FMY-Dn-5Lb"/>
                                <exclude reference="spJ-fb-p7a"/>
                                <exclude reference="8nA-lm-Ewf"/>
                                <exclude reference="DSt-Wc-vf1"/>
                                <exclude reference="E30-XP-ZmZ"/>
                                <exclude reference="NKY-r3-rNo"/>
                                <exclude reference="Rfd-tO-LkY"/>
                                <include reference="UKu-dM-jcF"/>
                                <exclude reference="UeB-4F-9J8"/>
                                <include reference="g0m-kE-5wM"/>
                                <include reference="pFD-dj-i3Q"/>
                                <exclude reference="tvl-gn-ayl"/>
                                <exclude reference="zWM-LK-W7K"/>
                                <exclude reference="35P-0R-Eq0"/>
                                <include reference="wk2-73-p3P"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="HCk-hY-MMO"/>
                                <include reference="rra-aD-ML7"/>
                                <exclude reference="DSt-Wc-vf1"/>
                                <include reference="Imr-XV-WJu"/>
                                <exclude reference="MlO-tf-7JB"/>
                                <include reference="VAh-TF-l9u"/>
                                <include reference="Zpy-g4-l0y"/>
                                <exclude reference="gBo-kf-Kdq"/>
                                <exclude reference="k4r-pS-aRU"/>
                                <exclude reference="paU-cs-jnv"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="HCk-hY-MMO"/>
                                <exclude reference="rra-aD-ML7"/>
                                <exclude reference="Imr-XV-WJu"/>
                                <exclude reference="VAh-TF-l9u"/>
                                <exclude reference="Zpy-g4-l0y"/>
                                <exclude reference="zWM-LK-W7K"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="directionLabel" destination="MV0-dT-T18" id="vjF-HQ-00R"/>
                        <outlet property="firstGridButton" destination="ywp-hH-24h" id="yPk-ei-aRJ"/>
                        <outlet property="gridContainer" destination="ceJ-2d-R3b" id="mcS-CE-YVk"/>
                        <outlet property="secondGridButton" destination="Pqn-UO-d0b" id="NGP-q2-Si9"/>
                        <outlet property="swipeDirectionLabel" destination="bHf-Ea-USv" id="qdB-AE-eCU"/>
                        <outlet property="thirdGridButton" destination="OTf-ef-sxE" id="pYe-Ly-Vnf"/>
                        <outlet property="titleLabel" destination="85b-No-8R9" id="FsI-nL-6Q0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IMU-oA-rrb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7.5" y="-60.2112676056338"/>
        </scene>
    </scenes>
    <resources>
        <image name="Layout 1" width="80" height="80"/>
        <image name="Layout 2" width="80" height="80"/>
        <image name="Layout 3" width="80" height="80"/>
    </resources>
</document>
