<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FirstGrid">
            <connections>
                <outlet property="bottomButton" destination="YNY-ZD-529" id="1cm-ud-B0c"/>
                <outlet property="bottomPictureView" destination="Vri-cE-Ck6" id="vHq-nj-EH6"/>
                <outlet property="upperLeftButton" destination="WRf-T1-M1A" id="ktU-v8-2Vr"/>
                <outlet property="upperLeftPictureView" destination="MYh-wt-UCo" id="eWT-Ur-1aP"/>
                <outlet property="upperRightButton" destination="w5J-fx-qCB" id="PsA-T6-yvC"/>
                <outlet property="upperRightPictureView" destination="cyb-Jq-FAd" id="tGs-gc-mD5"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="y1y-1k-jio" userLabel="ContentView">
            <rect key="frame" x="0.0" y="0.0" width="280" height="280"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vri-cE-Ck6" userLabel="Bottom Picture View">
                    <rect key="frame" x="14" y="147" width="252" height="119"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YNY-ZD-529" userLabel="Bottom Button">
                            <rect key="frame" x="8" y="8" width="236" height="103"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="236" id="05o-Ss-zUG"/>
                                <constraint firstAttribute="height" constant="103" id="CtP-GI-odx"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="60"/>
                            <state key="normal" title="+"/>
                            <connections>
                                <action selector="didPressBottomButton:" destination="-1" eventType="touchUpInside" id="Pkb-TH-NYG"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="119" id="9Gd-Oj-riM"/>
                        <constraint firstItem="YNY-ZD-529" firstAttribute="centerY" secondItem="Vri-cE-Ck6" secondAttribute="centerY" id="BZA-DV-lLX"/>
                        <constraint firstItem="YNY-ZD-529" firstAttribute="centerX" secondItem="Vri-cE-Ck6" secondAttribute="centerX" id="N0K-86-Q30"/>
                        <constraint firstAttribute="width" constant="252" id="bdc-R4-VLy"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MYh-wt-UCo" userLabel="Upper Left Picture View">
                    <rect key="frame" x="14" y="14" width="119" height="119"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WRf-T1-M1A" userLabel="Upper Left Button">
                            <rect key="frame" x="8" y="8" width="103" height="103"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="103" id="H5o-Qj-cak"/>
                                <constraint firstAttribute="width" constant="103" id="Sgd-yf-ysS"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="60"/>
                            <state key="normal" title="+"/>
                            <connections>
                                <action selector="didPressUpperLeftButton:" destination="-1" eventType="touchUpInside" id="awb-iV-Cw8"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="119" id="1pb-M3-gk1"/>
                        <constraint firstItem="WRf-T1-M1A" firstAttribute="centerY" secondItem="MYh-wt-UCo" secondAttribute="centerY" id="X3H-GV-14o"/>
                        <constraint firstAttribute="width" constant="119" id="dpU-y5-9eJ"/>
                        <constraint firstItem="WRf-T1-M1A" firstAttribute="centerX" secondItem="MYh-wt-UCo" secondAttribute="centerX" id="kCP-sA-FAr"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cyb-Jq-FAd" userLabel="Upper Right Picture View">
                    <rect key="frame" x="147" y="14" width="119" height="119"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w5J-fx-qCB" userLabel="Upper Right Button">
                            <rect key="frame" x="8" y="8" width="103" height="103"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="103" id="9m1-T6-eu3"/>
                                <constraint firstAttribute="width" constant="103" id="YTw-B1-byL"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="60"/>
                            <state key="normal" title="+"/>
                            <connections>
                                <action selector="didPressUpperRightButton:" destination="-1" eventType="touchUpInside" id="OwL-1i-Jox"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="119" id="EVn-uv-wTv"/>
                        <constraint firstItem="w5J-fx-qCB" firstAttribute="centerY" secondItem="cyb-Jq-FAd" secondAttribute="centerY" id="WxA-we-btj"/>
                        <constraint firstItem="w5J-fx-qCB" firstAttribute="centerX" secondItem="cyb-Jq-FAd" secondAttribute="centerX" id="d7c-nG-BOS"/>
                        <constraint firstAttribute="height" constant="119" id="hNO-hA-Cbg"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.06330176442861557" green="0.40020579099655151" blue="0.59554183483123779" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="cyb-Jq-FAd" firstAttribute="top" secondItem="eiZ-nj-TFH" secondAttribute="top" constant="14" id="0ir-Ki-acd"/>
                <constraint firstItem="Vri-cE-Ck6" firstAttribute="top" secondItem="MYh-wt-UCo" secondAttribute="bottom" constant="14" id="6IU-EM-idV"/>
                <constraint firstItem="Vri-cE-Ck6" firstAttribute="top" secondItem="cyb-Jq-FAd" secondAttribute="bottom" constant="14" id="6zU-ph-VU0"/>
                <constraint firstItem="cyb-Jq-FAd" firstAttribute="leading" secondItem="MYh-wt-UCo" secondAttribute="trailing" constant="14" id="7gu-bJ-A0s"/>
                <constraint firstItem="MYh-wt-UCo" firstAttribute="top" secondItem="eiZ-nj-TFH" secondAttribute="top" constant="14" id="BTl-GT-sUe"/>
                <constraint firstItem="Vri-cE-Ck6" firstAttribute="centerX" secondItem="y1y-1k-jio" secondAttribute="centerX" id="NU6-Qe-OGa"/>
                <constraint firstItem="eiZ-nj-TFH" firstAttribute="bottom" secondItem="Vri-cE-Ck6" secondAttribute="bottom" constant="14" id="VQn-C2-JJC"/>
                <constraint firstItem="Vri-cE-Ck6" firstAttribute="trailing" secondItem="cyb-Jq-FAd" secondAttribute="trailing" id="lPv-m0-DH4"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="eiZ-nj-TFH"/>
            <point key="canvasLocation" x="-24.375" y="-333.75"/>
        </view>
    </objects>
</document>
